;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-stormarn.de.
@       IN      SOA     ns3.nsentry.de. info.freifunk-stormarn.de. (
                     2016083003         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	ns3.nsentry.de.
				NS	ns4.nsentry.de.

freifunk-stormarn.de.                IN      A       136.243.202.90
www                IN      A       136.243.202.90
tickets                IN      A       136.243.202.90
support                IN      A       136.243.202.90

;; Update
firmware                IN      A       10.144.0.112
               IN      AAAA    fddf:bf7:80::dead:112
update                CNAME      firmware
gluon                CNAME firmware
gluonrz                IN      A       10.144.0.112
               IN      AAAA    fddf:bf7:80::dead:112
               
;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::dead:112

;; FF Map
map                     IN      A       10.144.0.13
                        IN      AAAA    fddf:0bf7:80::a38:13
maprz                       IN A 10.144.0.13

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; FF ts
ts                      IN      A       136.243.202.94
;;                        IN      AAAA    fddf:0bf7:80::a38:2
admin.ts                      IN      A       136.243.202.94


;; Gateways
bille                   IN      A       88.198.243.190
krummbach                   IN      A       136.243.202.89
trave                   IN      A       88.198.243.186
viehbach                   IN      A       136.243.202.88

;; Mail
mail                      IN      A       136.243.202.90
                        IN      MX    10 mail.freifunk-stormarn.de.

;; all other
prosody                   IN      A       10.144.1.3
refugeereinbek            IN      A       10.144.1.3
seafile                   IN      A       10.144.1.3
wind                   IN      A       10.144.1.2


;; Eigene bzw Individuelle Dienste
$ORIGIN mein.freifunk-stormarn.de.
;;jabber                IN      A       10.144.1.3
media-1                IN      A       10.144.1.4

