;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-stormarn.de.
@       IN      SOA     ns3.nsentry.de. info.freifunk-stormarn.de. (
                     2017051401         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	ns3.nsentry.de.
				NS	ns4.nsentry.de.

freifunk-stormarn.de.                IN      A       5.9.168.183
www                IN      A       5.9.168.183
tickets                IN      A       5.9.168.183
support                IN      A       5.9.168.183

;; Update
firmware                IN      A       10.144.0.112
               IN      AAAA    fddf:bf7:80::dead:112
update                CNAME      firmware
gluon                CNAME firmware
gluonrz                IN      A       10.144.0.112
               IN      AAAA    fddf:bf7:80::dead:112
               
;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::dead:112

;; FF Map
map                     IN      A       10.144.0.13
                        IN      AAAA    fddf:0bf7:80::a38:13
maprz                       IN A 10.144.0.13
map2                     IN      A       10.144.0.13
                        IN      AAAA    fddf:0bf7:80::a38:13


speedtest                     IN      A       10.144.0.8

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; Gateways
;;bille                   IN      A       88.198.243.190
;;krummbach                   IN      A       5.9.168.177
trave                   IN      A       88.198.243.186
viehbach                   IN      A       176.9.181.152

;; Mail
mail                    IN      MX    10 tux.tuks.in.

;; all other
prosody                   IN      A       10.144.1.3
refugeereinbek            IN      A       10.144.1.3
seafile                   IN      A       10.144.1.3
wind                   IN      A       10.144.1.2


;; Eigene bzw Individuelle Dienste
$ORIGIN mein.freifunk-stormarn.de.
;;jabber                IN      A       10.144.1.3
media-1                IN      A       10.144.1.4

