;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-lauenburg.de.
@       IN      SOA     docker.zemvol.de. info.freifunk-lauenburg.de. (
                     2016083001         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	zemvol.de.

;;zemvol.de.	IN	A 88.198.243.187

freifunk-lauenburg.de.                IN      A       88.198.243.187
www                IN      A       88.198.243.187

;; Update
firmware                IN      A       10.144.0.112
                        IN      AAAA    fddf:bf7:80::dead:112

;; NTP Service
;;ntp                     IN      A       10.144.0.2
;;                        IN      AAAA    fddf:0bf7:80::a38:2

;; FF Map
map                     IN      A       10.144.0.13
                        IN      AAAA    fddf:0bf7:80::a38:13

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; FF ts
;;ts                      IN      A       10.144.0.2
;;                        IN      AAAA    fddf:0bf7:80::a38:2

;;Mail
mail                      IN      A       88.198.243.188
                          IN      MX    10 mail.freifunk-lauenburg.de.

;; Gateways
;;barnitz                 IN      A       37.120.163.174
;;beste                   IN      A       5.9.111.91
;;bille                   IN      A       88.198.243.190
;;trave                   IN      A       88.198.243.186

;; all other
;;beispiel                   IN      A       10.144.1.3

;; Eigene bzw Individuelle Dienste
$ORIGIN mein.freifunk-lauenburg.de.
;;beispiel                IN      A       10.144.1.3

;;Seafile Server
seafile                   IN	A	10.144.1.6	
