;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN freifunk-lauenburg.de.
@       IN      SOA     ns0.wollgast-it.de. info.freifunk-lauenburg.de. (
                     2018021000         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;;ACHTUNG, Dies ist nur ein Hotpatch!!!	//swo 10.2.2018

;; Authorative Nameserver
				NS	ns0.wollgast-it.de.
				NS	ns1.wollgast-it.de.
				
@			IN	A	176.9.83.62
www			IN	A	176.9.83.62

;; Update
firmware		IN	A	10.144.128.1
			IN	AAAA	fddf:0bf7:80::128:1

;; NTP Service
;;ntp			IN	A	10.144.0.2
;;			IN	AAAA	fddf:0bf7:80::a38:2

;; FF Map
map			IN	A	10.144.128.1
			IN	AAAA	fddf:0bf7:80::128:1

;; Knoten
knoten			IN	AAAA	fddf:0bf7:80::a38:1
node			CNAME 	knoten
next			CNAME	knoten
router			CNAME	knoten

;;Mail
;;mail			IN      A       88.198.243.188
;;			IN      MX    10 mail.freifunk-lauenburg.de.

;; Gateways
trave			IN	A	88.198.243.186
hopfenbach		IN	A	176.9.83.62
krummbach		IN	A	176.9.202.72
hopfenbach		IN      A       176.9.83.62


;; all other
;;beispiel                   IN      A       10.144.1.3

;; Eigene bzw Individuelle Dienste
$ORIGIN mein.freifunk-lauenburg.de.
;;beispiel                IN      A       10.144.1.3

;;Seafile Server
seafile                   IN	A	10.144.1.6	
