;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN stormarn.freifunk.net.
@       IN      SOA     ns3.nsentry.de. info.stormarn.freifunk.net. (
                     2017061901         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	ns3.nsentry.de.
				NS	ns4.nsentry.de.

stormarn.freifunk.net.                IN      A       176.9.202.78
www                IN      A       176.9.202.78

;; Update
firmware                IN      A       10.144.0.112
               IN      AAAA    fddf:bf7:80::dead:112
gluon          IN      AAAA    fddf:bf7:80::dead:112
gluonrz		IN      AAAA    fddf:bf7:80::dead:112

;; NTP Service
ntp                     IN      AAAA    fddf:bf7:80::dead:112

;; FF Map
map                     IN      A       10.144.0.13
                        IN      AAAA    fddf:0bf7:80::a38:13
maprz                       IN A 10.144.0.13

;; Knoten
knoten                  IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten



;; Gateways
bille                   IN      A       88.198.243.190
;;krummbach                   IN      A       136.243.202.89
trave                   IN      A       88.198.243.186
viehbach                   IN      A       176.9.202.73

;; Mail
;;mail                      IN      A       136.243.202.90
                        IN      MX    10 tux.tuks.in.


;; all other
;; Eigene bzw Individuelle Dienste IPv6 ONLY!!!
;;$ORIGIN stormarn.freifunk.net.
;;media-1                IN      AAAA       fddf:0bf7:80::a38:1

