$TTL	43200 ; 24 hours could have been written as 24h or 1d
$ORIGIN stormarn.freifunk.net.
@  1D  IN  SOA ns3.nsentry.de. dnsmaster.stormarn.freifunk.net. (
			      2015100701 ; serial
			      21600 ; refresh
			      10800 ; retry
			      604800 ; expire
			      3600 ; minimum
			     )
;; Authorative Nameserver
@				NS	ns3.nsentry.de.
@				NS	ns4.nsentry.de.

;; Teamspeak
ts    IN  A      10.144.0.2  ;TeamSpeak Server intern

;; Update
firmware                IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

firmware.lauenburg                IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; NTP Service
ntp                     IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; FF Map
map                     IN      A       10.144.0.3
                        IN      AAAA    fddf:0bf7:80::a38:3

;; Knoten
knoten                  IN      A       10.144.0.1
                        IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; FF ts
ts                      IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; Barnitz
barnitz                 IN      A       37.120.163.174

;; Beste
beste                   IN      A       78.47.111.238

;; Bille
bille                   IN      A       78.47.110.234

;; Trave
trave                   IN      A       88.198.243.186

;; RegisterForumlar
register                IN      A       62.75.209.14

;; Dienste
$ORIGIN service.stormarn.freifunk.net.
voip                IN      A       10.144.1.2
