;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN stormarn.freifunk.net.
@       IN      SOA     ns3.nsentry.de. info.stormarn.freifunk.net. (
                     2015122801         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	ns3.nsentry.de.
				NS	ns4.nsentry.de.

stormarn.freifunk.net.                IN      A       5.9.111.92
www                IN      A       5.9.111.92

;; Update
firmware                IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; NTP Service
ntp                     IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; FF Map
map                     IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; Knoten
knoten                  IN      A       10.144.0.1
                        IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; FF ts
ts                      IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; Gateways
barnitz                 IN      A       37.120.163.174
beste                   IN      A       5.9.111.91
bille                   IN      A       78.47.110.234
trave                   IN      A       88.198.243.186

;; Mail
mail                      IN      A       5.9.111.92
                        IN      MX    10 mail.stormarn.freifunk.net.

;; all other
prosody                   IN      A       10.144.1.3

;; Dienste
$ORIGIN service.stormarn.freifunk.net.
;;voip                IN      A       10.144.1.2
;;jabber                IN      A       10.144.1.3
