;
; BIND data file for local loopback interface
;
$TTL    900
$ORIGIN lauenburg.freifunk.net.
@       IN      SOA     docker.zemvol.de. info.lauenburg.freifunk.net. (
                     2016012201         ; Serial
                          28800         ; Refresh
                           7200         ; Retry
                         604800         ; Expire
                            900 )       ; Negative Cache TTL

;; Authorative Nameserver
				NS	88.198.243.187

lauenburg.freifunk.net.                IN      A       88.198.243.187
www                IN      A       88.198.243.187

;; Update
firmware                IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; NTP Service
ntp                     IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; FF Map
map                     IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; Knoten
knoten                  IN      A       10.144.0.1
                        IN      AAAA    fddf:0bf7:80::a38:1
node        CNAME 	knoten
next        CNAME 	knoten
router        CNAME 	knoten

;; FF ts
ts                      IN      A       10.144.0.2
                        IN      AAAA    fddf:0bf7:80::a38:2

;; Gateways
barnitz.stormarn.freifunk.net.                 IN      A       37.120.163.174
beste.stormarn.freifunk.net.                   IN      A       5.9.111.91
bille.stormarn.freifunk.net.                   IN      A       88.198.243.190
trave.stormarn.freifunk.net.                   IN      A       88.198.243.186

;; all other
;;beispiel                   IN      A       10.144.1.3

;; Eigene bzw Individuelle Dienste
$ORIGIN mein.lauenburg.freifunk.net.
;;beispiel                IN      A       10.144.1.3
