$TTL	43200 ; 24 hours could have been written as 24h or 1d
$ORIGIN ja.tc.
@  1D  IN  SOA ns2.ja.tc. hostmaster.ja.tc. (
			      2015100701 ; serial
			      21600 ; refresh
			      10800 ; retry
			      604800 ; expire
			      3600 ; minimum
			     )
       IN  NS     ns2.ja.tc. ; in the domain
       IN  NS     ns3.ja.tc. ; in the domain
       IN  NS     ns4.ja.tc. ; in the domain
       IN  NS     ns3.nsentry.de. ; external to domain
       IN  NS     ns4.nsentry.de. ; external to domain	   
       IN  MX  10 mail.ja.tc. ; external mail provider
	   
; server host definitions
ns2    IN  A      10.144.0.2  ;name server definition     
ns3    IN  A      10.144.0.3  ;name server definition     
ns4    IN  A      10.144.0.4  ;name server definition     
www    IN  A      10.144.0.2  ;web server definition
freifunk    IN  A      10.144.0.2  ;web server definition
ftp    IN  CNAME  www.example.com.  ;ftp server definition
od    IN  A      10.144.0.2  ;web server definition
rz    IN  A      10.144.0.4  ;web server definition
se    IN  A      10.144.0.5  ;web server definition

; Zone OD - Für Stormarn
$ORIGIN od.ja.tc.
test10   IN  A      10.144.1.10

; Zone RZ - Für Herzogtum Lauenburg
$ORIGIN rz.ja.tc.
test11   IN  A      10.144.1.11

; Zone SE - Für Kreis Segeberg
;$ORIGIN se.ja.tc.
;test12   IN  A      10.144.1.12

